VITE_SHEETS_WEBAPP_URL=https://script.google.com/macros/s/AKfycbx6hx2DW-H5PiVhGFcqQ7afPIZv0sWyWzXwqQE57gAOxzdW3csJ95cc20jN3TIeK4h3LQ/exec
VITE_SHEETS_SECRET=^tACbY&amp;hTJb!)
VITE_CONVEX_URL=https://your-deployment-name.convex.cloud
CONVEX_DEPLOYMENT=your-deployment-name